# Mobile-Banking-App

./: App.tsx  GuestModeScreen.tsx  HomePage.tsx  KYCScreen.tsx  LoginPage.tsx  OnboardingFlow.tsx  ProfilePage.tsx  WelcomeScreen.tsx  app.json  kycflow.tsx  package-lock.json  package.json  pom.xml
src/api/: authapi.ts
src/components/banking/: AccountCard.tsx  BankCard.tsx  BeneficiaryList.tsx  BottomNav.tsx  Header.tsx  QuickActionsGrid.tsx  TransactionList.tsx
src/components/ui/: button.tsx  card.tsx
src/context/: AppContext.tsx
src/main/java/com/app/banking/auth_service/: AuthServiceApplication.java
src/main/java/com/app/banking/auth_service/config/: CorsConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/app/banking/auth_service/controller/: AuthController.java  OtpController.java  ProtectedController.java
src/main/java/com/app/banking/auth_service/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java
src/main/java/com/app/banking/auth_service/entity/: Credentials.java  Role.java  User.java  UserStatus.java
src/main/java/com/app/banking/auth_service/repository/: CredentialsRepository.java  UserRepository.java
src/main/java/com/app/banking/auth_service/security/: CustomUserDetailsService.java  CustomerUserDetails.java  UserStatusAuthorization.java
src/main/java/com/app/banking/auth_service/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/app/banking/auth_service/service/: AuthService.java  AuthServiceImpl.java  OtpService.java  OtpServiceImpl.java
src/main/resources/: application.yml
src/navigation/: AppNavigator.tsx
src/screens/: AdminDashboard.tsx  Cards.tsx  EmployeeDashboard.tsx  GuestDetails.tsx  GuestExplore.tsx  GuestOtp.tsx  Index.tsx  KYCOnboarding.tsx  KYCSuccess.tsx  Login.tsx  NotFound.tsx  OTPSuccess.tsx  Payments.tsx  Profile.tsx  Register.tsx  SplashScreen.tsx  Transactions.tsx  Transfer.tsx
